[33mcommit d665576621952863a6c6a5ea0fa3654d11adc73f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/nhanhcay[m[33m, [m[1;32mnhanhcay[m[33m)[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:45:08 2024 +0700

    add output

[33mcommit d22c18d74e6613678dadc8f99cd5a52889f5b4f4[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:40:28 2024 +0700

    them file vao branch

[33mcommit a2f23c6d6fc2b480d829d77454ebb10ea1716f90[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:29:37 2024 +0700

    them file

[33mcommit d18f593a1251738bf8742c71f4d54601b02fca92[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:15:31 2024 +0700

    them bien lan 2

[33mcommit 72f89fa7246b823f93f30b48131a0fabda93c926[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:14:04 2024 +0700

    them bien

[33mcommit dfedc17ccb3045de7286f353190a1a19ef263427[m
Merge: 308d1b0 c18bb42
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:13:46 2024 +0700

    Merge branch 'main' of https://github.com/GitLeHuy/First

[33mcommit 308d1b0c21f84411084e3cd01584fc20efb1f167[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 10:12:26 2024 +0700

    them bien

[33mcommit c18bb427f11c0bed707273d2d5cc9719f3b69e90[m
Author: GitLeHuy <161809136+GitLeHuy@users.noreply.github.com>
Date:   Wed Sep 4 10:09:14 2024 +0700

    Delete .vscode directory

[33mcommit c593b00beb7cfc4d156ad695945f569a949610a9[m
Author: GitLeHuy <161809136+GitLeHuy@users.noreply.github.com>
Date:   Wed Sep 4 10:08:48 2024 +0700

    Add files via upload

[33mcommit 0ceab205d030f3cf71c96686575371f0346910d6[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 09:49:45 2024 +0700

    Them bien

[33mcommit b14cc9b8f8782ed84dc18cc596adf418ad86e27d[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 09:42:02 2024 +0700

    ko co gi

[33mcommit 4b96f78026c82cba3cb035599e73bb73edf0d9cf[m
Author: GitLeHuy <22133025@student.hcmute.edu.vn>
Date:   Wed Sep 4 09:32:37 2024 +0700

    upload first  file
